HOST=0.0.0.0
PORT=1337
APP_KEYS=AdNiIOteEPMtLsfu3o16vQ==,y+kmNcj2Zc0LEInTzn4LnQ==,H6NkK+NloudgyRPoKKE4/g==,sNNYo6Pxk1HCqZGE91I+Dg==
API_TOKEN_SALT=pf6nFmzd+o7Y8j4kDD/yJA==
ADMIN_JWT_SECRET=JjNDAB/OqNCULlXJw0emMg==
TRANSFER_TOKEN_SALT=lnOF4VGMIKMNfni9Vki6Mw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data.db
JWT_SECRET=K8jAk5m79Cv/kOuzxAfn4g==
